# sayit

./: .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  SayIt.sln  azure-pipelines.yml  dev_notes.md  sayit.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml  dotnetcore.yml
SayIt/: Config.fs  Formats.fs  Program.fs  SayIt.fsproj  Utils.fs  Voices.fs
SayIt.Tests/: SayIt.Tests.fsproj  Tests.fs
src/: Config.fs  Program.fs  SayIt.fsproj  src.fsproj
