<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.5.0</Version>
    <OtherFlags>--deterministic+</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Formats.fs" />
    <Compile Include="Voices.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.5" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.33.0" />
  </ItemGroup>
</Project>
